#BlueJ package file
dependency1.from=Green
dependency1.to=SatuSembilan
dependency1.type=UsesDependency
dependency2.from=Green
dependency2.to=Seating
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8367768595041322
package.editor.height=560
package.editor.width=640
package.editor.x=152
package.editor.y=6
package.frame.height=776
package.frame.width=780
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HargaBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=SatuSembilan
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=480
target11.height=70
target11.name=Green
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=300
target2.height=70
target2.name=TiketKonser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=Pink
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=StrategyPattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=10
target5.height=70
target5.name=Blue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=230
target6.height=70
target6.name=DuaEmpat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=470
target7.height=70
target7.name=Seating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Standing
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=PosisiBehavior
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=70
target9.y=10
